version: '3.5'
services:
    totoro-app:
        image: registry.gitlab.com/dentall/totoro-admin/master
        environment:
            # - _JAVA_OPTIONS=-Xmx512m -Xms256m
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
        networks:
            - backend
        volumes:
            - ../resources/.h2.server.properties:/src/main/resources/.h2.server.properties
        container_name: totoro-admin

    totoro-data-simulator:
        build:
            context: ./data-simulator
        image: totoro-data-simulator
        command: ["./wait-for-it.sh", "totoro-app:5435", "-s", "-t", "120", "--", "python", "./fake_data_dynamic.py"]
        networks:
            - backend
        volumes:
            - ./data-simulator/current_update_date.json:/usr/src/app/current_update_date.json
            - ../resources/config/liquibase/:/usr/src/app/data/
        container_name: totoro-data-simulator

networks:
    backend:
        name: backend
