version: '2.4'
services:

    totoro-app:
        environment:
            - SPRING_PROFILES_ACTIVE=dev,cp

    totoro-postgresql:
        volumes:
            - C:\volumes\totoro\postgresql\backups:/var/backups
        ports:
            - 54321:5432
