version: '2'
services:
    totoro-app:
        image: totoro
        environment:
            # - _JAVA_OPTIONS=-Xmx512m -Xms256m
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:postgresql://totoro-postgresql:5432/totoro
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    totoro-postgresql:
        extends:
            file: postgresql.yml
            service: totoro-postgresql
