version: '2.4'
services:

    totoro-app:
        environment:
            - _JAVA_OPTIONS=-XX:+UnlockExperimentalVMOptions -XX:+UseCGroupMemoryLimitForHeap
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
            - SPRING_DATASOURCE_URL=jdbc:postgresql://totoro-postgresql:5432/totoro
        mem_limit: 2048m
        ports:
            - 8080:8080
            - 1883:1883
            - 8081:8081
        networks:
            - backend
        depends_on:
            - totoro-postgresql
        container_name: totoro-admin

    totoro-postgresql:
        networks:
            - backend

networks:
    backend:
        name: backend
