version: '3.5'
services:
    totoro-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/totoro/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=totoro
            - POSTGRES_PASSWORD=totoro
            - POSTGRES_INITDB_ARGS="--locale=en_US.utf8"
        ports:
            - 5432:5432
