version: '2.4'
services:

    totoro-postgresql:
        image: postgres:10.4
        command: postgres -c shared_buffers=512MB
        # volumes:
        #     - ~/volumes/jhipster/totoro/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=totoro
            - POSTGRES_PASSWORD=totoro
            - POSTGRES_INITDB_ARGS="--locale=en_US.utf8"
        ports:
            - 5432:5432
        container_name: totoro-postgresql
