version: '2'
services:
    totoro-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/totoro/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=totoro
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
