name: "Test output"

on:
    workflow_call:
        outputs:
            hello:
                description: true
                value: world 
jobs:
    J1:
        runs-on: ubuntu-latest
        steps:
            - run: echo hello world